@import '../../../../variables/variables.sass'
/deep/ .carousel-item
  width: 100%
  height: 400px
  border: 1px solid #dfe1e2
  img
    width: 50% !important
    height: 100%
    padding: 50px
    margin: 0px 25%
    +tablet
      width: 100% !important
      margin: 0px 0px
.carousel
  background: #000

.item-flex
  text-align: center
  .item-feild
    display: flex
    justify-content: center
    margin: 10px
    p
      margin: auto 20px

